# InstagramSite

./: Dockerfile  InstagramSite.sln  README.md  docker-compose.yml
.github/workflows/: hotfix2_instatest.yml  master_instatest.yml
App.BLL/: App.BLL.csproj  AppBLL.cs  AppBll.cs  AutomapperConfig.cs
App.BLL.DTO/: DirectMessage.cs  Follow.cs  Topic.cs  UserComment.cs  UserHashtag.cs  UserLike.cs  UserPost.cs  UserStories.cs  UserStory.cs
App.BLL.DTO/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
App.BLL/Mappers/: DirectMessageMapper.cs  FollowMapper.cs  TopicMapper.cs  UserCommentMapper.cs  UserHashtagMapper.cs  UserLikeMapper.cs  UserPostMapper.cs  UserStoriesMapper.cs
App.BLL/Mappers/Identity/: RefreshTokenMapper.cs
App.BLL/Services/: AppUserService.cs  DirectMessageService.cs  FollowService.cs  RefreshTokenService.cs  TopicService.cs  UserCommentService.cs  UserHashtagService.cs  UserLikeService.cs  UserPostService.cs  UserStoriesService.cs
App.Contracts.BLL/: IAppBLL.cs  IAppBll.cs
App.Contracts.BLL/Services/: IDirectMessageService.cs  IFollowService.cs  IRefreshTokenService.cs  IUserHashtagService.cs  IUserLikeService.cs  IUserStoriesService.cs
App.Contracts.DAL/: IAppUnitOfWork.cs  IAppUserRepository.cs  IDirectMessageRepository.cs  IFollowRepository.cs  IRefreshTokenRepository.cs  IUserHashtagRepository.cs  IUserLikeRepository.cs  IUserStoriesRepository.cs
App.DAL.DTO/: DirectMessage.cs  Follow.cs  Topic.cs  UserComment.cs  UserHashtag.cs  UserLike.cs  UserPost.cs  UserStories.cs  UserStory.cs
App.DAL.DTO/Identity/: AppUser.cs  RefreshToken.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutomapperConfig.cs
App.DAL.EF/Mappers/: DirectMessageMapper.cs  FollowMapper.cs  TopicMapper.cs  UserCommentMapper.cs  UserHashtagMapper.cs  UserLikeMapper.cs  UserPostMapper.cs  UserStoriesMapper.cs
App.DAL.EF/Mappers/Identity/: RefreshTokenMapper.cs
App.DAL.EF/Migrations/: 20230530171534_Initiaд.Designer.cs  20230530171534_Initiaд.cs  20230606192412_Initial.Designer.cs  20230606192412_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AppUserRepository.cs  DirectMessageRepository.cs  FollowRepository.cs  RefreshTokenRepository.cs  TopicRepository.cs  UserCommentRepository.cs  UserHashtagRepository.cs  UserLikeRepository.cs  UserPostRepository.cs  UserStoriesRepository.cs
App.Domain/: DirectMessage.cs  Follow.cs  UserHashtag.cs  UserLike.cs  UserPost.cs  UserStories.cs  UserStory.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs
App.Public.DTO/: App.Public.DTO.csproj
App.Public.DTO/v1/: AutomapperConfig.cs  DirectMessage.cs  Follow.cs  Topic.cs  UserComment.cs  UserHashtag.cs  UserLike.cs  UserPost.cs  UserStories.cs  UserStory.cs
App.Public.DTO/v1/Identity/: AppRole.cs  AppUser.cs  JwtResponse.cs  RefreshToken.cs  Register.cs
App.Public.DTO/v1/Mappers/: DirectMessageMapper.cs  FollowMapper.cs  UserHashtagMapper.cs  UserLikeMapper.cs  UserStoriesMapper.cs  UserStoryMapper.cs
App.Public.DTO/v1/Testing/: UserPostForm.cs
Base.BLL/: BaseEntityService.cs
Base.Contracts.DAL/: IEntityRepository.cs
Base.Contracts.Domain/: IDomainAppUser.cs  IDomainAppUserId.cs
Base.DAL/: BaseMapper.cs
Base.DAL.EF/: BaseEntityRepository.cs  BaseUOW.cs
Base.Domain/: DomainEntityMetaId.cs
Testing.WebApp/: CustomWebApplicationFactory.cs  IntegrationTestTodosApiController.cs  Testing.WebApp.csproj
Testing.WebApp/Helpers/: HttpClientExtensions.cs
WebApp/: AppDataHelper.cs  AppDataHelperForTestings.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: DirectMessageController.cs  FollowContoller.cs  FollowController.cs  TopicController.cs  UserCommentController.cs  UserHashtagController.cs  UserLikeController.cs  UserPostController.cs  UserStoriesController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  _Layout.cshtml
WebApp/Controllers/: DirectMessagesController.cs  FollowsController.cs  HomeController.cs  TopicsController.cs  UserCommentController.cs  UserHashtagController.cs  UserLikesController.cs  UserPostsController.cs  UserStoriesController.cs
WebApp/ViewModels/: CommentAddModel.cs  UserPostViewModel.cs
WebApp/Views/DirectMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserComment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserHashtag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserPosts/: Create.cshtml  CreatePost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserStories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
